// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int n;
int current = 1;

Console.Write("Введите число: ");
n = Convert.ToInt32(Console.ReadLine());

while (current <= n)
{
    if (current % 2 == 0)
    {
        Console.Write(current + " ");
        current+=2;
    }
    else
    {
        current++;
    }
}